ecom.OBID.TagHitList/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ecom.TagHitList"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <!-- Main WIndow Outline -->
                    <Grid>
                        <Grid.DataContext>
                            <Binding Source="{StaticResource TitleBarViewModel}" />
                        </Grid.DataContext>

                        <!-- Window Border -->
                        <Border Background="{StaticResource ForegroundLightBrush}">

                            <!-- Main Window Content -->
                            <Grid>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="32"/>
                                    <!-- Window Content-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Background" Value="{StaticResource ElectrocomBlueBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                    <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </Grid.Style>
                                    <!-- Inactive Window Triggers -->


                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"/>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*"/>
                                        <!-- Window Buttons -->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>


                                    <Border Padding="4" Background="Transparent">
                                        <Border Padding="1" Background="{StaticResource BackgroundLightBrush}">
                                            <Image Grid.Column="0" Source="/Images/Logo/logo-icon.png"/>
                                        </Border>
                                    </Border>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="1" Margin="0">

                                        <TextBlock Text="{TemplateBinding Title}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                            <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Content="_" Style="{StaticResource WindowControlButton}"
                                                Command="{Binding MinimizeCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                        <Button Content="[ ]" Style="{StaticResource WindowControlButton}" 
                                                Command="{Binding MaximizeCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                        <Button Content="X" Style="{StaticResource WindowCloseControlButton}" 
                                                Command="{Binding CloseCommand}" 
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    </StackPanel>

                                </Grid>
                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="3">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>