ecom.OBID.TagHitList/MainWindow.xaml

<Window x:Class="ecom.TagHitList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ecom.TagHitList"
        xmlns:vw="clr-namespace:ecom.TagHitList.Framework"
        xmlns:vm="clr-namespace:ecom.TagHitList.Framework"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:ecom.TagHitList.Controls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="{StaticResource BackgroundVeryDarkBrush}"
        WindowStyle="None"
        Style="{StaticResource MainWindowStyle}"
        Title="{Binding Title}" Height="800" Width="1300">
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="26"
            CornerRadius="0"
            GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <Binding Source="{StaticResource MainViewModel}"/>
    </Window.DataContext>
    <Window.Resources>
        <vw:ConnectedDisconnectedBooleanConverter x:Key="ConnectedDisconnectedBooleanConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- STATUS BAR-->
        <StackPanel DockPanel.Dock="Bottom">
            <local:ProtocolViewControl Grid.Row="2" Height="175">
                <local:ProtocolViewControl.Style>
                    <Style TargetType="local:ProtocolViewControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkShowProtocol}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkShowProtocol}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:ProtocolViewControl.Style>
            </local:ProtocolViewControl>
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <!-- LIST CONTROLS -->
        <StackPanel DockPanel.Dock="Left" Width="auto">
            <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="4"/>
            <Button Content="Clear" Command="{Binding ClearTagsCommand}" Margin="4"/>
        </StackPanel>
        <!-- OPERATING CONTROLS -->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <WrapPanel  Width="{Binding ElementName=stckTop, Path=ActualWidth}" FlowDirection="LeftToRight">
                <!-- TOP HALF CONTROLS -->
                <StackPanel Name="stckTop" Width="160">


                    <!-- START AND STOP -->
                    <Button Content="Start" Command="{Binding StartReadCommand}" Margin="4"/>
                    <Button Content="Stop" Command="{Binding StopReadCommand}" Margin="4,0,4,4"/>
                    <!-- RUN MODE OPTIONS -->
                    <GroupBox Margin="2" Header="Run Mode">
                        <StackPanel>
                            <RadioButton Content="Run" Margin="4" IsEnabled="{Binding IsNotRunning}" IsChecked="True"/>
                            <RadioButton Content="Enroll New Tags" IsChecked="{Binding Collect}" IsEnabled="{Binding IsNotRunning}" Margin="4"/>
                            <RadioButton Content="Simulate" IsChecked="{Binding Simulate}" IsEnabled="{Binding IsNotRunning}" Margin="4"/>
                            <TextBlock Text="Removed Timer:" Margin="0,4"/>
                            <TextBox Text="{Binding MissingTimer}" IsEnabled="{Binding IsNotRunning}"/>
                        </StackPanel>
                    </GroupBox>

                    <Separator/>
                    <!-- SAVE TO FILE AND RESET -->
                    <Button Content="Export to output.csv" Command="{Binding ExportCommand}" Margin="4,4,4,4"/>
                    <Button Content="Save to tags.csv" Command="{Binding SaveCommand}" Margin="4,0,4,4"/>
                    <Button Content="Reset" Command="{Binding ResetCommand}" Margin="4,0,4,4"/>
                    <!-- CONNECTION DETAILS -->
                    <GroupBox Margin="2" Header="Connection">

                        <StackPanel>
                            <ComboBox Margin="0,2"
                                      Name="cboConnectionInterfaceSelection"
                                      ItemsSource="{Binding ConnectionInterfaces}"
                                      SelectedItem="{Binding SelectedConnectionInterface}"
                                      IsEnabled="{Binding NotConnected}"/>
                            
                            <!-- TCP Connection -->
                            <Grid>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cboConnectionInterfaceSelection, Path=SelectedItem}" Value="TCP">
                                                <Setter Property="Grid.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="IP:" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Port:" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" Text="{Binding IPAddress}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding IpPort}"/>

                            </Grid>
                            <!-- COM Connection -->
                            <Grid>
                                <Grid.Style>
                                    <Style>
                                        <Setter Property="Grid.Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=cboConnectionInterfaceSelection, Path=SelectedItem}" Value="COM">
                                                <Setter Property="Grid.Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ComboBox Margin="35,4" ItemsSource="{Binding COMPorts}" SelectedItem="{Binding SelectedComPort, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding NotConnected}"/>
                            </Grid>
                            <Button Content="Connect" Command="{Binding ConnectReaderCommand}" Margin="4,0,4,4"/>
                            <Button Content="Disconnect" Command="{Binding DisconnectReaderCommand}" Margin="4,0,4,4"/>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Connected, Mode=OneWay, Converter={StaticResource ConnectedDisconnectedBooleanConverter}}"/>
                        </StackPanel>
                        
                        
                        <!--<StackPanel>
                            <Grid Margin="4,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Text="IP:" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Margin="4" Text="{Binding IPAddress}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Port:" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Port}"/>
                            </Grid>
                            <Button Content="Connect" Command="{Binding ConnectReaderCommand}" Margin="4,0,4,4"/>
                            <Button Content="Disconnect" Command="{Binding DisconnectReaderCommand}" Margin="4,0,4,4"/>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Connected, Mode=OneWay, Converter={StaticResource ConnectedDisconnectedBooleanConverter}}"/>
                        </StackPanel>-->
                    </GroupBox>
                </StackPanel>
                <!-- READ COUNTERS -->
                <StackPanel Width="{Binding ElementName=stckTop, Path=ActualWidth}">


                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Total: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Count}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Duplicates: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Duplicates}"/>
                    </WrapPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Antenna Totals"/>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 1: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[0]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 2: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[1]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 3: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[2]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 4: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[3]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 5: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[4]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 6: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[5]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 7: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[6]}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Content="Antenna 8: "/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding AntennaCounts[7]}"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
        <!-- START DATAGRID LIST OF TAGS-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:TagListViewControl Margin="4"/>
            <!--<DataGrid Grid.Row="0" AutoGenerateColumns="false" Margin="4" ItemsSource="{Binding TagReads, UpdateSourceTrigger=PropertyChanged}" CanUserSortColumns="True" CanUserAddRows="False" IsReadOnly="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding Selected}"/>
                        <Setter Property="Background" Value="#FFA1A1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Missing}" Value="False">
                                <Setter Property="Background" Value="#A1FFA1"/>
                            </DataTrigger>
                        </Style.Triggers>
                        -->
            <!--<Setter Property="Height" Value="25"/>-->
            <!--
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Serial Number" SortDirection="Ascending">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Background="Transparent" Text="{Binding Path=SerialNumber}" FontWeight="Bold" FontSize="{Binding ElementName=cboFontSize, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="False" BorderBrush="Transparent" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontStyle="Oblique" FontSize="{Binding ElementName=cboFontSize, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna1}" Header="Antenna 1" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna2}" Header="Antenna 2" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna3}" Header="Antenna 3" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna4}" Header="Antenna 4" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna5}" Header="Antenna 5" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna6}" Header="Antenna 6" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna7}" Header="Antenna 7" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Antenna8}" Header="Antenna 8" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=LastRead}" Header="Timestamp" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path=Missing}" Header="Missing" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <!-- END DATAGRID -->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="1" Width="Auto" HorizontalAlignment="Right" Name="chkShowProtocol" IsChecked="False" Content="Show/Hide Protocol" VerticalAlignment="Center"/>
            </Grid>

        </Grid>


    </DockPanel>
</Window>
