ecom.OBID.TagHitList/Controls/TagListViewControl.xaml

<UserControl x:Class="ecom.TagHitList.Controls.TagListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ecom.TagHitList.Controls"
             xmlns:vm="clr-namespace:ecom.TagHitList.Framework.ViewModels"
             xmlns:framework="clr-namespace:ecom.TagHitList.Framework"
             xmlns:model="clr-namespace:ecom.TagHitList.Model"
             xmlns:base="clr-namespace:ecom.TagHitList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance framework:MainViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <base:HeightZoomLevelConverter x:Key="HeightZoomLevelConverter"/>
        <base:FontSizeZoomLevelConverter x:Key="FontSizeZoomLevelConverter"/>
        <base:DescriptionBoxZoomLevelConverter x:Key="DescriptionBoxZoomLevelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   Margin="4">
            <TextBlock Margin="0,0,4,0" 
                       Text="Zoom"
                       VerticalAlignment="Center"/>
            <Slider Name="sldZoom"
                    Margin="0,0,4,0" 
                    HorizontalAlignment="Left" 
                    Width="150" Minimum="1" 
                    Maximum="20" TickFrequency="1" 
                    TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>
        </WrapPanel>

        <ListView Grid.Row="0" ItemsSource="{Binding TagReads}">
            <!-- LIST VIEW RESOURCES -->
            <ListView.Resources>

                <Style TargetType="CheckBox">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                    <Setter Property="Focusable" Value="False"/>
                </Style>

                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding Selected}"/>
                    <Setter Property="Height" Value="{Binding ElementName=sldZoom, Path=Value, Converter={StaticResource HeightZoomLevelConverter}}"/>
                    <Setter Property="Background" Value="#A1FFA1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Missing}" Value="True">
                            <Setter Property="Background" Value="#FFA1A1"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#33a9d9ff"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#33760376"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListView.Resources>
            <!-- END LIST VIEW RESOURCES-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial" 
                                    Width="{Binding ElementName=sldZoom, Path=Value, Converter={StaticResource DescriptionBoxZoomLevelConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="txtSerial"
                                        Text="{Binding SerialNumber}"
                                               TextAlignment="Left"
                                               FontSize="{Binding ElementName=sldZoom,
                                        Path=Value,Converter={StaticResource FontSizeZoomLevelConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description"
                                    Width="{Binding ElementName=sldZoom, Path=Value, Converter={StaticResource DescriptionBoxZoomLevelConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox BorderBrush="#AA555555" 
                                             Text="{Binding Description}" 
                                             TextAlignment="Left" 
                                             Width="Auto" 
                                             FontSize="{Binding ElementName=sldZoom, 
                                                                Path=Value, 
                                                                Converter={StaticResource FontSizeZoomLevelConverter}}">
                                        <!-- Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}"-->
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Background" Value="#55929292"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                                        <Setter Property="Background" Value="White"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna1}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna2}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna3}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 4">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna4}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 5">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna5}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 6">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna6}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 7">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna7}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Antenna 8">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Antenna8}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Read" DisplayMemberBinding="{Binding LastRead}"/>
                    <GridViewColumn Header="Missing">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Missing}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
